<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="header">
      <div class="Menu">
        <div class="Titulo e imagen">
          <h1>Saiyan Game Store</h1>
          <img
            src="https://i.pinimg.com/474x/67/26/b5/6726b576a935420fb717a6ee6440f024.jpg"
          />
        </div>
        <nav>
          <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#juegos">Juegos</a></li>
            <li><a href="#ofertas">Ofertas</a></li>
            <li><a href="#contacto">Contactos</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div>
      <main>
        <div class="content">
          <h2>Bienvenido a nuestra tienda de juegos</h2>
          <p>
            Explora nuestra selección de juegos y disfruta de ofertas
            exclusivas.
          </p>
        </div>
      </main>
    </div>

    <script src="java.js"></script>
  </body>
</html>
