* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
}
.header {
  background-color: #2c3e50;
  color: white;
}
.Menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.Menu img {
  width: 70px;
  height: auto;
  border-radius: 10px;
}
.Menu h1 {
  margin: 0;
}
.Menu nav ul {
  list-style: none;
  display: flex;
  gap: 1em;
}
.Menu nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.Menu nav ul li a:hover {
  text-decoration: underline;
}
.content {
  padding: 2em;
  text-align: center;
}
