body {
  font-family: "Arial", sans-serif;
  background-color: #f0f0f0;
  color: #333;
  margin: 0;
}

.Contenedor {
  padding: 20px;
  background-color: #3a83ad;
  border: 2px solid #000000;
}

.Menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Titulo {
  display: flex;
  align-items: center;
}

.Titulo h1 {
  margin: 0;
  font-size: 2em;
  color: #000000;
  margin-right: 10px;
}

.Menu img {
  width: 70px;
  height: auto;
  border-radius: 5px;
}

.Enlaces {
  display: flex;
  gap: 15px;
}

.Enlaces a {
  background-color: #1590ce;
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  border: 2px solid #333;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
  font-weight: bold;
}

.Enlaces a:hover {
  background-color: #003d7a;
  transform: scale(1.05);
}

.content {
  padding: 2em;
  text-align: center;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.texto0 {
  color: #000000;
  font-size: 1.8em;
}

p {
  font-size: 1em;
  color: #666;
}
#Productos {
  width: 400px;
  padding: 20px;
  margin: 20px auto;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-family: Arial, sans-serif;
}

#Productos h2 {
  text-align: center;
  color: #333;
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.form-field label {
  font-weight: bold;
  color: #555;
  margin-bottom: 5px;
}

.form-field input[type="text"],
.form-field input[type="number"],
.form-field select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

button[type="submit"] {
  width: 380px;
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin: 0 auto;
}

button[type="submit"]:hover {
  background-color: #45a049;
}
.opciones {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
footer {
  background-color: #3a83ad;
  color: #ffffff;
  padding: 20px;
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 14px;
}

.footer-container p {
  margin: 10px 0;
}

.footer-links,
.footer-social {
  margin-top: 10px;
}

.footer-links a,
.footer-social a {
  color: #ffffff;
  text-decoration: none;
  margin: 0 5px;
  transition: color 0.3s;
}

.footer-links a:hover,
.footer-social a:hover {
  color: #1590ce;
}
.botones-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

/* Estilo de la caja que contiene los botones */
.caja-botones {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  gap: 20px;
}

/* Estilo de los botones */
button {
  padding: 12px 30px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  border: none;
  border-radius: 6px;
  background-color: #1590ce;
  color: #fff;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Efecto hover en los botones */
button:hover {
  background-color: #0056b3;
  transform: scale(1.05); /* Agranda ligeramente el botón */
}

/* Efecto al hacer clic en los botones */
button:active {
  background-color: #003d7a;
  transform: scale(0.98); /* Reduce ligeramente el tamaño al hacer clic */
}
.GG {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
}
